C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2FCap-1-AbooutPrint.Rnw="5BE1F217"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2FCap-1-SobreIndexcacao.Rnw="80835C25"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2FCap-1-SobrePrintCat.Rmd="E5EFA73"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2FCap-1-SobrePrintCat.Rnw="8D3AD158"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2Fanova.Rmd="4F7ED169"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2Fanova.Rnw="D6E70932"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2Fq1.Rmd="858A32F9"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2FMy_Exercises%2Fq2.Rmd="D9CBFCEB"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2Fhelper.R="D53029CC"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2Fserver.R="A2E52092"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FS_Test_Exam.R="11368746"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2FMy_Exercises%2FChapter-2-Intro-11-pkgcran.Rnw="6843CD2B"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fhelper.R="9219C664"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fserver.R="AFA72B3F"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fui.R="A654FB45"
