C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FNumber%20of%20Downloads%20(my%20CRAN%20packages)%2FS_Check_using_cranlogs.R="59B30D72"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2Fserver.R="DF172044"
C%3A%2FDropbox%2FComputer%20Code%2FR%20Code%2FTesting_Exam%20and%20Shiny%2Fui.R="EC5F8283"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fhelper.R="BAC0ADFA"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fserver.R="EEDD125B"
C%3A%2FDropbox%2FMy%20R%20Book%2FExercicios%2FExams%20and%20Shiny%2FShiny%20App%2Fui.R="C0E5B87A"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2FMy_Exercises%2F1-2%20-Cap%201%20-%20Sistema%20Financeiro.Rnw="1731617F"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2FMy_Exercises%2F2-1-Cap%202-AnaliseBalanco.Rnw="5330A2BC"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2FMy_Exercises%2F2-1-Cap%202-IndicFinanc_2.Rnw="9101BAE8"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2FMy_Exercises%2F2-2-Cap%202-AtivoCircPassivoCirc.Rnw="80214CF8"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2Fhelper.R="2BA4953F"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2Fserver.R="BDBDAFCC"
C%3A%2FUsers%2Fmarce%2FDesktop%2FTesting_Exam%2Fui.R="4F14A01A"
